{
  "name": "json-parser",
  "version": "1.0.0",
  "description": "A simple json parser implementation",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "test": "npx ts-node ./src/test.ts",
    "test:2": "npx ts-node ./src/parse.ts"
  },
  "keywords": [
    "josn",
    "parser",
    "tokenizer"
  ],
  "author": "starktrix <inventorstark7@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.9.2"
  }
}
